seto.proto


message message {
    required sint32 seq = 1;
    required message_payload payload = 2;
    optional bool replay = 3 [default = false];
}

message replay_payload {
    required sint32 seq = 1;
}

message login_response_payload {
    required bytes session = 1;
}

message range_payload {
    required sint32 from = 1;
    required sint32 to = 2;
}

message order_payload {
    required sint32 quantity = 1;
    required bytes price = 2;
    required side side = 3;
    required bytes group = 4;
    required bytes contract = 5;
}

message order_accepted_payload {
    required sint32 seq = 1;
    required bytes order = 2;
}

message order_rejected_payload {
    required sint32 seq = 1;
    required order_rejected_reason reason = 2;
}

enum order_rejected_reason {
    insufficient_funds = 1;
    limit_exceeded = 2;
    market_not_open = 3;
    market_settled = 4;
    market_halted = 5;
    crossed_self = 6;
    error = 7;
}

message order_executed_payload {
    required bytes order = 1;
    required bytes price = 2;
    required sint32 quantity = 3;
}

message order_cancel_payload {
    required bytes order = 1;
}

message order_cancelled_payload {
    required bytes order = 1;
    optional order_cancelled_reason reason = 2;
}

enum order_cancelled_reason {
    member_requested = 1;
}

enum side {
    buy = 1;
    sell = 2;
}

message pp {
    required bytes contract = 1;
    required bytes group = 2;
    required bytes price = 3;
    required side side = 4;
    required sint32 quantity = 5;
    required double ts = 6;
}

message login_payload {
    optional bytes session = 1;
    required bytes username = 2;
    required bytes password = 3;
}

message message_payload {
    optional bool ping = 1;
    optional bool pong = 2;
    optional bool gapfill = 3;
    optional replay_payload replay = 4;
    optional login_payload login = 5;
    optional login_response_payload login_response = 6;
    optional order_payload order = 7;
    optional order_rejected_payload order_rejected = 8;
    optional order_accepted_payload order_accepted = 9;
    optional order_executed_payload order_executed = 10;
    optional order_cancel_payload order_cancel = 11;
    optional order_cancelled_payload order_cancelled = 12;
}

